// this document provides an example of how to extend JSON with Swift-style enumerations

// swift code

struct Item: Hashable {
    let name: String
    let category: Category
}

enum Category: String, CaseIterable {
    case largeDrink = "🍺"
    case smallDrink = "🥤"
    case meat = "🥩"
    case plant = "🌱"
    case dairy = "🧀"
    case cake = "🍪"
    case dough = "🍞"
}

private var items: [Item] = [
    Item(name: "Diet Coke (1.5L)", category: .largeDrink),
    Item(name: "Fanta (1.5L)", category: .largeDrink),
    Item(name: "Sprite (1.5L)", category: .largeDrink),
    Item(name: "Diet Coke (0.5L)", category: .smallDrink),
    Item(name: "Beer (0.5L)", category: .smallDrink),
    Item(name: "Red Bull (0.5L)", category: .smallDrink),
    Item(name: "Premix", category: .dough),
    Item(name: "Bell peper", category: .plant),
    Item(name: "Pepperoni", category: .meat),
    Item(name: "Ham", category: .meat),
    Item(name: "Pickles", category: .plant),
    Item(name: "Beef", category: .meat),
    Item(name: "Mushroom", category: .plant),
    Item(name: "Chicken", category: .meat),
    Item(name: "Tomato", category: .plant),
    Item(name: "Onion", category: .plant),
    Item(name: "Pineapple", category: .plant),
    Item(name: "Olives", category: .plant),
    Item(name: "Cookie", category: .cake),
    Item(name: "Mozzarella", category: .dairy),
    Item(name: "Parmesan", category: .dairy),
    Item(name: "Brownie", category: .cake)
]

// json derivative

json = {
    properties: {
        name: {
            type: "string",
        },
        category: {
            type: "string",
            case: {
                largeDrink: "🍺",
                smallDrink: "🥤",
                meat: "🥩",
                plant: "🌱",
                dairy: "🧀",
                cake: "🍪",
                dough: "🍞"
            }
        }
    }
    values: [
        { name: "Diet Coke (1.5L)", category: ".largeDrink"},
        { name: "Fanta (1.5L)", category: ".largeDrink"},
        { name: "Sprite (1.5L)", category: ".largeDrink"},
        { name: "Diet Coke (0.5L)", category: ".smallDrink"},
        { name: "Beer (0.5L)", category: ".smallDrink"},
        { name: "Red Bull (0.5L)", category: ".smallDrink"},
        { name: "Premix", category: ".dough"},
        { name: "Bell peper", category: ".plant"},
        { name: "Pepperoni", category: ".meat"},
        { name: "Ham", category: ".meat"},
        { name: "Pickles", category: ".plant"},
        { name: "Beef", category: ".meat"},
        { name: "Mushroom", category: ".plant"},
        { name: "Chicken", category: ".meat"},
        { name: "Tomato", category: ".plant"},
        { name: "Onion", category: ".plant"},
        { name: "Pineapple", category: ".plant"},
        { name: "Olives", category: ".plant"},
        { name: "Cookie", category: ".cake"},
        { name: "Mozzarella", category: ".dairy"},
        { name: "Parmesan", category: ".dairy"},
        { name: "Brownie", category: ".cake"}
    ]
}