{
    properties: {
        name: {
            type: "string",
        },
        category: {
            type: "string",
            case: {
                largeDrink: "🍺",
                smallDrink: "🥤",
                meat: "🥩",
                plant: "🌱",
                dairy: "🧀",
                cake: "🍪",
                dough: "🍞"
            }
        }
    },
    values: [
        { name: "Diet Coke (1.5L)", category: "largeDrink"},
        { name: "Fanta (1.5L)", category: "largeDrink"},
        { name: "Sprite (1.5L)", category: "largeDrink"},
        { name: "Diet Coke (0.5L)", category: "smallDrink"},
        { name: "Beer (0.5L)", category: "smallDrink"},
        { name: "Red Bull (0.5L)", category: "smallDrink"},
        { name: "Premix", category: "dough"},
        { name: "Bell peper", category: "plant"},
        { name: "Pepperoni", category: "meat"},
        { name: "Ham", category: "meat"},
        { name: "Pickles", category: "plant"},
        { name: "Beef", category: "meat"},
        { name: "Mushroom", category: "plant"},
        { name: "Chicken", category: "meat"},
        { name: "Tomato", category: "plant"},
        { name: "Onion", category: "plant"},
        { name: "Pineapple", category: "plant"},
        { name: "Olives", category: "plant"},
        { name: "Cookie", category: "cake"},
        { name: "Mozzarella", category: "dairy"},
        { name: "Parmesan", category: "dairy"},
        { name: "Brownie", category: "cake"}
    ]
}